 Volume in drive C is C-CRU-CT1000-C1
 Volume Serial Number is 2C5C-5483

 Directory of C:\Users\saeko\OneDrive\github\intellij\staging\src\main\java\com\hwtsllc\fixengine2022\fix44

02/19/2022  08:02               726 Tag660AcctIDSource.java
02/19/2022  08:02               731 Tag661AllocAcctIDSource.java
02/19/2022  08:02               728 Tag662BenchmarkPrice.java
02/19/2022  08:02               732 Tag663BenchmarkPriceType.java
02/19/2022  08:02               723 Tag664ConfirmID.java
02/19/2022  08:02               727 Tag665ConfirmStatus.java
02/19/2022  08:02               730 Tag666ConfirmTransType.java
02/19/2022  08:02               732 Tag667ContractSettlMonth.java
02/19/2022  08:02               726 Tag668DeliveryForm.java
02/19/2022  08:02               723 Tag669LastParPx.java
02/19/2022  08:02               725 Tag670NoLegAllocs.java
02/19/2022  08:02               729 Tag671LegAllocAccount.java
02/19/2022  08:02               734 Tag672LegIndividualAllocID.java
02/19/2022  08:02               725 Tag673LegAllocQty.java
02/19/2022  08:02               734 Tag674LegAllocAcctIDSource.java
02/19/2022  08:02               730 Tag675LegSettlCurrency.java
02/19/2022  08:02               739 Tag676LegBenchmarkCurveCurrency.java
02/19/2022  08:02               735 Tag677LegBenchmarkCurveName.java
02/19/2022  08:02               736 Tag678LegBenchmarkCurvePoint.java
02/19/2022  08:02               731 Tag679LegBenchmarkPrice.java
02/19/2022  08:02               735 Tag680LegBenchmarkPriceType.java
02/19/2022  08:02               722 Tag681LegBidPx.java
02/19/2022  08:02               723 Tag682LegIOIQty.java
02/19/2022  08:02               731 Tag683NoLegStipulations.java
02/19/2022  08:02               724 Tag684LegOfferPx.java
02/19/2022  08:02               725 Tag685LegOrderQty.java
02/19/2022  08:02               726 Tag686LegPriceType.java
02/19/2022  08:02               720 Tag687LegQty.java
02/19/2022  08:02               732 Tag688LegStipulationType.java
02/19/2022  08:02               733 Tag689LegStipulationValue.java
02/19/2022  08:02               725 Tag690LegSwapType.java
02/19/2022  08:02               718 Tag691Pool.java
02/19/2022  08:02               728 Tag692QuotePriceType.java
02/19/2022  08:02               725 Tag693QuoteRespID.java
02/19/2022  08:02               727 Tag694QuoteRespType.java
02/19/2022  08:02               728 Tag695QuoteQualifier.java
02/19/2022  08:02               733 Tag696YieldRedemptionDate.java
02/19/2022  08:02               734 Tag697YieldRedemptionPrice.java
02/19/2022  08:02               738 Tag698YieldRedemptionPriceType.java
02/19/2022  08:02               733 Tag699BenchmarkSecurityID.java
02/19/2022  08:02               731 Tag700ReversalIndicator.java
02/19/2022  08:02               727 Tag701YieldCalcDate.java
02/19/2022  08:02               725 Tag702NoPositions.java
02/19/2022  08:02               721 Tag703PosType.java
02/19/2022  08:02               721 Tag704LongQty.java
02/19/2022  08:02               722 Tag705ShortQty.java
02/19/2022  08:02               726 Tag706PosQtyStatus.java
02/19/2022  08:02               724 Tag707PosAmtType.java
02/19/2022  08:02               720 Tag708PosAmt.java
02/19/2022  08:02               726 Tag709PosTransType.java
02/19/2022  08:02               722 Tag710PosReqID.java
02/19/2022  08:02               727 Tag711NoUnderlyings.java
02/19/2022  08:02               728 Tag712PosMaintAction.java
02/19/2022  08:02               729 Tag713OrigPosReqRefID.java
02/19/2022  08:02               730 Tag714PosMaintRptRefID.java
02/19/2022  08:02               734 Tag715ClearingBusinessDate.java
02/19/2022  08:02               725 Tag716SettlSessID.java
02/19/2022  08:02               728 Tag717SettlSessSubID.java
02/19/2022  08:02               728 Tag718AdjustmentType.java
02/19/2022  08:02               742 Tag719ContraryInstructionIndicator.java
02/19/2022  08:02               734 Tag720PriorSpreadIndicator.java
02/19/2022  08:02               727 Tag721PosMaintRptID.java
02/19/2022  08:02               728 Tag722PosMaintStatus.java
02/19/2022  08:02               728 Tag723PosMaintResult.java
02/19/2022  08:02               724 Tag724PosReqType.java
02/19/2022  08:02               735 Tag725ResponseTransportType.java
02/19/2022  08:02               733 Tag726ResponseDestination.java
02/19/2022  08:02               732 Tag727TotalNumPosReports.java
02/19/2022  08:02               726 Tag728PosReqResult.java
02/19/2022  08:02               726 Tag729PosReqStatus.java
02/19/2022  08:02               724 Tag730SettlPrice.java
02/19/2022  08:02               728 Tag731SettlPriceType.java
02/19/2022  08:02               734 Tag732UnderlyingSettlPrice.java
02/19/2022  08:02               738 Tag733UnderlyingSettlPriceType.java
02/19/2022  08:02               729 Tag734PriorSettlPrice.java
02/19/2022  08:02               731 Tag735NoQuoteQualifiers.java
02/19/2022  08:02               732 Tag736AllocSettlCurrency.java
02/19/2022  08:02               731 Tag737AllocSettlCurrAmt.java
02/19/2022  08:02               732 Tag738InterestAtMaturity.java
02/19/2022  08:02               726 Tag739LegDatedDate.java
02/19/2022  08:02               721 Tag740LegPool.java
02/19/2022  08:02               737 Tag741AllocInterestAtMaturity.java
02/19/2022  08:02               737 Tag742AllocAccruedInterestAmt.java
02/19/2022  08:02               726 Tag743DeliveryDate.java
02/19/2022  08:02               730 Tag744AssignmentMethod.java
02/19/2022  08:02               728 Tag745AssignmentUnit.java
02/19/2022  08:02               726 Tag746OpenInterest.java
02/19/2022  08:02               728 Tag747ExerciseMethod.java
02/19/2022  08:02               732 Tag748TotNumTradeReports.java
02/19/2022  08:02               732 Tag749TradeRequestResult.java
02/19/2022  08:02               732 Tag750TradeRequestStatus.java
02/19/2022  08:02               737 Tag751TradeReportRejectReason.java
02/19/2022  08:02               739 Tag752SideMultiLegReportingType.java
02/19/2022  08:02               722 Tag753NoPosAmt.java
02/19/2022  08:02               733 Tag754AutoAcceptIndicator.java
02/19/2022  08:02               727 Tag755AllocReportID.java
02/19/2022  08:02               731 Tag756NoNested2PartyIDs.java
02/19/2022  08:02               728 Tag757Nested2PartyID.java
02/19/2022  08:02               734 Tag758Nested2PartyIDSource.java
02/19/2022  08:02               730 Tag759Nested2PartyRole.java
02/19/2022  08:02               731 Tag760Nested2PartySubID.java
02/19/2022  08:02               739 Tag761BenchmarkSecurityIDSource.java
02/19/2022  08:02               729 Tag762SecuritySubType.java
02/19/2022  08:02               739 Tag763UnderlyingSecuritySubType.java
02/19/2022  08:02               732 Tag764LegSecuritySubType.java
02/19/2022  08:02               738 Tag765AllowableOneSidednessPct.java
02/19/2022  08:02               740 Tag766AllowableOneSidednessValue.java
02/19/2022  08:02               739 Tag767AllowableOneSidednessCurr.java
02/19/2022  08:02               732 Tag768NoTrdRegTimestamps.java
02/19/2022  08:02               729 Tag769TrdRegTimestamp.java
02/19/2022  08:02               733 Tag770TrdRegTimestampType.java
02/19/2022  08:02               735 Tag771TrdRegTimestampOrigin.java
02/19/2022  08:02               726 Tag772ConfirmRefID.java
02/19/2022  08:02               725 Tag773ConfirmType.java
02/19/2022  08:02               730 Tag774ConfirmRejReason.java
02/19/2022  08:02               725 Tag775BookingType.java
02/19/2022  08:02               736 Tag776IndividualAllocRejCode.java
02/19/2022  08:02               728 Tag777SettlInstMsgID.java
02/19/2022  08:02               725 Tag778NoSettlInst.java
02/19/2022  08:02               728 Tag779LastUpdateTime.java
02/19/2022  08:02               732 Tag780AllocSettlInstType.java
02/19/2022  08:02               729 Tag781NoSettlPartyIDs.java
02/19/2022  08:02               726 Tag782SettlPartyID.java
02/19/2022  08:02               732 Tag783SettlPartyIDSource.java
02/19/2022  08:02               728 Tag784SettlPartyRole.java
02/19/2022  08:02               729 Tag785SettlPartySubID.java
02/19/2022  08:02               733 Tag786SettlPartySubIDType.java
02/19/2022  08:02               726 Tag787DlvyInstType.java
02/19/2022  08:02               729 Tag788TerminationType.java
02/19/2022  08:02               735 Tag789NextExpectedMsgSeqNum.java
02/19/2022  08:02               728 Tag790OrdStatusReqID.java
02/19/2022  08:02               728 Tag791SettlInstReqID.java
02/19/2022  08:02               733 Tag792SettlInstReqRejCode.java
02/19/2022  08:02               730 Tag793SecondaryAllocID.java
02/19/2022  08:02               729 Tag794AllocReportType.java
02/19/2022  08:02               730 Tag795AllocReportRefID.java
02/19/2022  08:02               736 Tag796AllocCancReplaceReason.java
02/19/2022  08:02               730 Tag797CopyMsgIndicator.java
02/19/2022  08:02               730 Tag798AllocAccountType.java
02/19/2022  08:02               724 Tag799OrderAvgPx.java
02/19/2022  08:02               729 Tag800OrderBookingQty.java
02/19/2022  08:02               732 Tag801NoSettlPartySubIDs.java
02/19/2022  08:02               727 Tag802NoPartySubIDs.java
02/19/2022  08:02               728 Tag803PartySubIDType.java
02/19/2022  08:02               733 Tag804NoNestedPartySubIDs.java
02/19/2022  08:02               734 Tag805NestedPartySubIDType.java
02/19/2022  08:02               734 Tag806NoNested2PartySubIDs.java
02/19/2022  08:02               735 Tag807Nested2PartySubIDType.java
02/19/2022  08:02               734 Tag808AllocIntermedReqType.java
02/19/2022  08:02               726 Tag810UnderlyingPx.java
02/19/2022  08:02               724 Tag811PriceDelta.java
02/19/2022  08:02               726 tag812ApplQueueMax.java
02/19/2022  08:02               728 Tag813ApplQueueDepth.java
02/19/2022  08:02               733 Tag814ApplQueueResolution.java
02/19/2022  08:02               729 Tag815ApplQueueAction.java
02/19/2022  08:02               727 Tag816NoAltMDSource.java
02/19/2022  08:02               727 Tag817AltMDSourceID.java
02/19/2022  08:02               736 Tag818SecondaryTradeReportID.java
02/19/2022  08:02               728 Tag819AvgPxIndicator.java
02/19/2022  08:02               725 Tag820TradeLinkID.java
02/19/2022  08:02               730 Tag821OrderInputDevice.java
02/19/2022  08:02               740 Tag822UnderlyingTradingSessionID.java
02/19/2022  08:02               743 Tag823UnderlyingTradingSessionSubID.java
02/19/2022  08:02               727 Tag824TradeLegRefID.java
02/19/2022  08:02               726 Tag825ExchangeRule.java
02/19/2022  08:02               733 Tag826TradeAllocIndicator.java
02/19/2022  08:02               729 Tag827ExpirationCycle.java
02/19/2022  08:02               721 Tag828TrdType.java
02/19/2022  08:02               724 Tag829TrdSubType.java
02/19/2022  08:02               728 Tag830TransferReason.java
02/19/2022  08:02               723 Tag831AsgnReqID.java
02/19/2022  08:02               737 Tag832TotNumAssignmentReports.java
02/19/2022  08:02               723 Tag833AsgnRptID.java
02/19/2022  08:02               729 Tag834ThresholdAmount.java
02/19/2022  08:02               725 Tag835PegMoveType.java
02/19/2022  08:02               727 Tag836PegOffsetType.java
02/19/2022  08:02               726 Tag837PegLimitType.java
02/19/2022  08:02               731 Tag838PegRoundDirection.java
02/19/2022  08:02               725 Tag839PeggedPrice.java
02/19/2022  08:02               722 Tag840PegScope.java
02/19/2022  08:02               732 Tag841DiscretionMoveType.java
02/19/2022  08:02               734 Tag842DiscretionOffsetType.java
02/19/2022  08:02               733 Tag843DiscretionLimitType.java
02/19/2022  08:02               738 Tag844DiscretionRoundDirection.java
02/19/2022  08:02               729 Tag845DiscretionPrice.java
02/19/2022  08:02               729 Tag846DiscretionScope.java
02/19/2022  08:02               728 Tag847TargetStrategy.java
02/19/2022  08:02               738 Tag848TargetStrategyParameters.java
02/19/2022  08:02               731 Tag849ParticipationRate.java
02/19/2022  08:02               739 Tag850TargetStrategyPerformance.java
02/19/2022  08:02               730 Tag851LastLiquidityInd.java
02/19/2022  08:02               733 Tag852PublishTrdIndicator.java
02/19/2022  08:02               729 Tag853ShortSaleReason.java
02/19/2022  08:02               721 Tag854QtyType.java
02/19/2022  08:02               730 Tag855SecondaryTrdType.java
02/19/2022  08:02               729 Tag856TradeReportType.java
02/19/2022  08:02               731 Tag857AllocNoOrdersType.java
02/19/2022  08:02               730 Tag858SharedCommission.java
02/19/2022  08:02               726 Tag859ConfirmReqID.java
02/19/2022  08:02               722 Tag860AvgParPx.java
02/19/2022  08:02               724 Tag861ReportedPx.java
02/19/2022  08:02               726 Tag862NoCapacities.java
02/19/2022  08:02               730 Tag863OrderCapacityQty.java
02/19/2022  08:02               722 Tag864NoEvents.java
02/19/2022  08:02               723 Tag865EventType.java
02/19/2022  08:02               723 Tag866EventDate.java
02/19/2022  08:02               721 Tag867EventPx.java
02/19/2022  08:02               723 Tag868EventText.java
02/19/2022  08:02               723 Tag869PctAtRisk.java
02/19/2022  08:02               727 Tag870NoInstrAttrib.java
02/19/2022  08:02               729 Tag871InstrAttribType.java
02/19/2022  08:02               730 Tag872InstrAttribValue.java
02/19/2022  08:02               723 Tag873DatedDate.java
02/19/2022  08:02               733 Tag874InterestAccrualDate.java
02/19/2022  08:02               723 Tag875CPProgram.java
02/19/2022  08:02               723 Tag876CPRegType.java
02/19/2022  08:02               733 Tag877UnderlyingCPProgram.java
02/19/2022  08:02               733 Tag878UnderlyingCPRegType.java
02/19/2022  08:02               727 Tag879UnderlyingQty.java
02/19/2022  08:02               724 Tag880TrdMatchID.java
02/19/2022  08:02               739 Tag881SecondaryTradeReportRefID.java
02/19/2022  08:02               734 Tag882UnderlyingDirtyPrice.java
02/19/2022  08:02               732 Tag883UnderlyingEndPrice.java
02/19/2022  08:02               734 Tag884UnderlyingStartValue.java
02/19/2022  08:02               736 Tag885UnderlyingCurrentValue.java
02/19/2022  08:02               732 Tag886UnderlyingEndValue.java
02/19/2022  08:02               731 Tag887NoUnderlyingStips.java
02/19/2022  08:02               732 Tag888UnderlyingStipType.java
02/19/2022  08:02               733 Tag889UnderlyingStipValue.java
02/19/2022  08:02               730 Tag890MaturityNetMoney.java
02/19/2022  08:02               726 Tag891MiscFeeBasis.java
02/19/2022  08:02               725 Tag892TotNoAllocs.java
02/19/2022  08:02               726 Tag893LastFragment.java
02/19/2022  08:02               723 Tag894CollReqID.java
02/19/2022  08:02               728 Tag895CollAsgnReason.java
02/19/2022  08:02               734 Tag896CollInquiryQualifier.java
02/19/2022  08:02               722 Tag897NoTrades.java
02/19/2022  08:02               725 Tag898MarginRatio.java
02/19/2022  08:02               726 Tag899MarginExcess.java
02/19/2022  08:02               727 Tag900TotalNetValue.java
02/19/2022  08:02               729 Tag901CashOutstanding.java
02/19/2022  08:02               724 Tag902CollAsgnID.java
02/19/2022  08:02               731 Tag903CollAsgnTransType.java
02/19/2022  08:02               724 Tag904CollRespID.java
02/19/2022  08:02               730 Tag905CollAsgnRespType.java
02/19/2022  08:02               734 Tag906CollAsgnRejectReason.java
02/19/2022  08:02               727 Tag907CollAsgnRefID.java
02/19/2022  08:02               723 Tag908CollRptID.java
02/19/2022  08:02               727 Tag909CollInquiryID.java
02/19/2022  08:02               724 Tag910CollStatus.java
02/19/2022  08:02               727 Tag911TotNumReports.java
02/19/2022  08:02               730 Tag912LastRptRequested.java
02/19/2022  08:02               727 Tag913AgreementDesc.java
02/19/2022  08:02               725 Tag914AgreementID.java
02/19/2022  08:02               727 Tag915AgreementDate.java
02/19/2022  08:02               723 Tag916StartDate.java
02/19/2022  08:02               721 Tag917EndDate.java
02/19/2022  08:02               731 Tag918AgreementCurrency.java
02/19/2022  08:02               726 Tag919DeliveryType.java
02/19/2022  08:02               735 Tag920EndAccruedInterestAmt.java
02/19/2022  08:02               723 Tag921StartCash.java
02/19/2022  08:02               721 Tag922EndCash.java
02/19/2022  08:02               727 Tag923UserRequestID.java
02/19/2022  08:02               729 Tag924UserRequestType.java
02/19/2022  08:02               725 Tag925NewPassword.java
02/19/2022  08:02               724 Tag926UserStatus.java
02/19/2022  08:02               728 Tag927UserStatusText.java
02/19/2022  08:02               725 Tag928StatusValue.java
02/19/2022  08:02               724 Tag929StatusText.java
02/19/2022  08:02               723 Tag930RefCompID.java
02/19/2022  08:02               722 Tag931RefSubID.java
02/19/2022  08:02               731 Tag932NetworkResponseID.java
02/19/2022  08:02               730 Tag933NetworkRequestID.java
02/19/2022  08:02               735 Tag934LastNetworkResponseID.java
02/19/2022  08:02               732 Tag935NetworkRequestType.java
02/19/2022  08:02               723 Tag936NoCompIDs.java
02/19/2022  08:02               739 Tag937NetworkStatusResponseType.java
02/19/2022  08:02               736 Tag938NoCollInquiryQualifier.java
02/19/2022  08:02               726 Tag939TrdRptStatus.java
02/19/2022  08:02               726 Tag940AffirmStatus.java
02/19/2022  08:02               738 Tag941UnderlyingStrikeCurrency.java
02/19/2022  08:02               731 Tag942LegStrikeCurrency.java
02/19/2022  08:02               725 Tag943TimeBracket.java
02/19/2022  08:02               724 Tag944CollAction.java
02/19/2022  08:02               731 Tag945CollInquiryStatus.java
02/19/2022  08:02               731 Tag946CollInquiryResult.java
02/19/2022  08:02               728 Tag947StrikeCurrency.java
02/19/2022  08:02               731 Tag948NoNested3PartyIDs.java
02/19/2022  08:02               728 Tag949Nested3PartyID.java
02/19/2022  08:02               734 Tag950Nested3PartyIDSource.java
02/19/2022  08:02               730 Tag951Nested3PartyRole.java
02/19/2022  08:02               734 Tag952NoNested3PartySubIDs.java
02/19/2022  08:02               731 Tag953Nested3PartySubID.java
02/19/2022  08:02               735 Tag954Nested3PartySubIDType.java
02/19/2022  08:02               735 Tag955LegContractSettlMonth.java
02/19/2022  08:02               736 Tag956LegInterestAccrualDate.java
             296 File(s)        215,823 bytes
               0 Dir(s)  824,032,337,920 bytes free
