 Volume in drive C is C-CRU-CT1000-C1
 Volume Serial Number is 2C5C-5483

 Directory of C:\Users\saeko\OneDrive\github\intellij\staging\src\main\java\com\hwtsllc\fixengine2022\fix43

02/19/2022  08:01               727 Tag447PartyIDSource.java
02/19/2022  08:01               721 Tag448PartyID.java
02/19/2022  08:01               748 Tag449TotalVolumeTradedDate.java
02/19/2022  08:01               748 Tag450TotalVolumeTradedTime.java
02/19/2022  08:01               727 Tag451NetChgPrevDay.java
02/19/2022  08:01               723 Tag452PartyRole.java
02/19/2022  08:01               724 Tag453NoPartyIDs.java
02/19/2022  08:01               729 Tag454NoSecurityAltID.java
02/19/2022  08:01               727 Tag455SecurityAltID.java
02/19/2022  08:01               733 Tag456SecurityAltIDSource.java
02/19/2022  08:01               739 Tag457NoUnderlyingSecurityAltID.java
02/19/2022  08:01               737 Tag458UnderlyingSecurityAltID.java
02/19/2022  08:01               743 Tag459UnderlyingSecurityAltIDSource.java
02/19/2022  08:01               721 Tag460Product.java
02/19/2022  08:01               721 Tag461CFICode.java
02/19/2022  08:01               731 Tag462UnderlyingProduct.java
02/19/2022  08:01               731 Tag463UnderlyingCFICode.java
02/19/2022  08:01               734 Tag464TestMessageIndicator.java
02/19/2022  08:01               739 Tag465QuantityType.java
02/19/2022  08:01               726 Tag466BookingRefID.java
02/19/2022  08:01               731 Tag467IndividualAllocID.java
02/19/2022  08:01               731 Tag468RoundingDirection.java
02/19/2022  08:01               729 Tag469RoundingModulus.java
02/19/2022  08:01               728 Tag470CountryOfIssue.java
02/19/2022  08:01               736 Tag471StateOrProvinceOfIssue.java
02/19/2022  08:01               727 Tag472LocaleOfIssue.java
02/19/2022  08:01               726 Tag473NoRegistDtls.java
02/19/2022  08:01               725 Tag474MailingDtls.java
02/19/2022  08:01               740 Tag475InvestorCountryOfResidence.java
02/19/2022  08:01               724 Tag476PaymentRef.java
02/19/2022  08:01               734 Tag477DistribPaymentMethod.java
02/19/2022  08:01               729 Tag478CashDistribCurr.java
02/19/2022  08:01               726 Tag479CommCurrency.java
02/19/2022  08:01               732 Tag480CancellationRights.java
02/19/2022  08:01               735 Tag481MoneyLaunderingStatus.java
02/19/2022  08:01               725 Tag482MailingInst.java
02/19/2022  08:01               726 Tag483TransBkdTime.java
02/19/2022  08:01               727 Tag484ExecPriceType.java
02/19/2022  08:01               733 Tag485ExecPriceAdjustment.java
02/19/2022  08:01               725 Tag486DateOfBirth.java
02/19/2022  08:01               734 Tag487TradeReportTransType.java
02/19/2022  08:01               728 Tag488CardHolderName.java
02/19/2022  08:01               724 Tag489CardNumber.java
02/19/2022  08:01               725 Tag490CardExpDate.java
02/19/2022  08:01               724 Tag491CardIssNum.java
02/19/2022  08:01               727 Tag492PaymentMethod.java
02/19/2022  08:01               728 Tag493RegistAcctType.java
02/19/2022  08:01               725 Tag494Designation.java
02/19/2022  08:01               730 Tag495TaxAdvantageType.java
02/19/2022  08:01               733 Tag496RegistRejReasonText.java
02/19/2022  08:01               727 Tag497FundRenewWaiv.java
02/19/2022  08:01               734 Tag498CashDistribAgentName.java
02/19/2022  08:01               734 Tag499CashDistribAgentCode.java
02/19/2022  08:01               740 Tag500CashDistribAgentAcctNumber.java
02/19/2022  08:01               731 Tag501CashDistribPayRef.java
02/19/2022  08:01               738 Tag502CashDistribAgentAcctName.java
02/19/2022  08:01               727 Tag503CardStartDate.java
02/19/2022  08:01               725 Tag504PaymentDate.java
02/19/2022  08:01               732 Tag505PaymentRemitterID.java
02/19/2022  08:01               726 Tag506RegistStatus.java
02/19/2022  08:01               733 Tag507RegistRejReasonCode.java
02/19/2022  08:01               726 Tag508RegistRefID.java
02/19/2022  08:01               724 Tag509RegistDtls.java
02/19/2022  08:01               729 Tag510NoDistribInsts.java
02/19/2022  08:01               725 Tag511RegistEmail.java
02/19/2022  08:01               731 Tag512DistribPercentage.java
02/19/2022  08:01               722 Tag513RegistID.java
02/19/2022  08:01               729 Tag514RegistTransType.java
02/19/2022  08:01               732 Tag515ExecValuationPoint.java
02/19/2022  08:01               726 Tag516OrderPercent.java
02/19/2022  08:01               727 Tag517OwnershipType.java
02/19/2022  08:01               724 Tag518NoContAmts.java
02/19/2022  08:01               725 Tag519ContAmtType.java
02/19/2022  08:01               726 Tag520ContAmtValue.java
02/19/2022  08:01               725 Tag521ContAmtCurr.java
02/19/2022  08:01               723 Tag522OwnerType.java
02/19/2022  08:01               724 Tag523PartySubID.java
02/19/2022  08:01               727 Tag524NestedPartyID.java
02/19/2022  08:01               733 Tag525NestedPartyIDSource.java
02/19/2022  08:01               730 Tag526SecondaryClOrdID.java
02/19/2022  08:01               729 Tag527SecondaryExecID.java
02/19/2022  08:01               727 Tag528OrderCapacity.java
02/19/2022  08:01               731 Tag529OrderRestrictions.java
02/19/2022  08:01               735 Tag530MassCancelRequestType.java
02/19/2022  08:01               732 Tag531MassCancelResponse.java
02/19/2022  08:01               736 Tag532MassCancelRejectReason.java
02/19/2022  08:01               733 Tag533TotalAffectedOrders.java
02/19/2022  08:01               730 Tag534NoAffectedOrders.java
02/19/2022  08:01               729 Tag535AffectedOrderID.java
02/19/2022  08:01               738 Tag536AffectedSecondaryOrderID.java
02/19/2022  08:01               723 Tag537QuoteType.java
02/19/2022  08:01               729 Tag538NestedPartyRole.java
02/19/2022  08:01               730 Tag539NoNestedPartyIDs.java
02/19/2022  08:01               750 Tag540TotalAccruedInterestAmt.java
02/19/2022  08:01               726 Tag541MaturityDate.java
02/19/2022  08:01               736 Tag542UnderlyingMaturityDate.java
02/19/2022  08:01               727 Tag543InstrRegistry.java
02/19/2022  08:01               724 Tag544CashMargin.java
02/19/2022  08:01               730 Tag545NestedPartySubID.java
02/19/2022  08:01               719 Tag546Scope.java
02/19/2022  08:01               730 Tag547MDImplicitDelete.java
02/19/2022  08:01               721 Tag548CrossID.java
02/19/2022  08:01               723 Tag549CrossType.java
02/19/2022  08:01               733 Tag550CrossPrioritization.java
02/19/2022  08:01               725 Tag551OrigCrossID.java
02/19/2022  08:01               721 Tag552NoSides.java
02/19/2022  08:01               722 Tag553Username.java
02/19/2022  08:01               722 Tag554Password.java
02/19/2022  08:01               720 Tag555NoLegs.java
02/19/2022  08:01               725 Tag556LegCurrency.java
02/19/2022  08:01               732 Tag557TotNoSecurityTypes.java
02/19/2022  08:01               729 Tag558NoSecurityTypes.java
02/19/2022  08:01               737 Tag559SecurityListRequestType.java
02/19/2022  08:01               735 Tag560SecurityRequestResult.java
02/19/2022  08:01               722 Tag561RoundLot.java
02/19/2022  08:01               725 Tag562MinTradeVol.java
02/19/2022  08:01               732 Tag563MultiLegRptTypeReq.java
02/19/2022  08:01               731 Tag564LegPositionEffect.java
02/19/2022  08:01               735 Tag565LegCoveredOrUncovered.java
02/19/2022  08:01               722 Tag566LegPrice.java
02/19/2022  08:01               736 Tag567TradSesStatusRejReason.java
02/19/2022  08:01               728 Tag568TradeRequestID.java
02/19/2022  08:01               730 Tag569TradeRequestType.java
02/19/2022  08:01               732 Tag570PreviouslyReported.java
02/19/2022  08:01               727 Tag571TradeReportID.java
02/19/2022  08:01               730 Tag572TradeReportRefID.java
02/19/2022  08:01               725 Tag573MatchStatus.java
02/19/2022  08:01               723 Tag574MatchType.java
02/19/2022  08:01               720 Tag575OddLot.java
02/19/2022  08:01               736 Tag576NoClearingInstructions.java
02/19/2022  08:01               733 Tag577ClearingInstruction.java
02/19/2022  08:01               730 Tag578TradeInputSource.java
02/19/2022  08:01               730 Tag579TradeInputDevice.java
02/19/2022  08:01               721 Tag580NoDates.java
02/19/2022  08:01               725 Tag581AccountType.java
02/19/2022  08:01               731 Tag582CustOrderCapacity.java
02/19/2022  08:01               725 Tag583ClOrdLinkID.java
02/19/2022  08:01               729 Tag584MassStatusReqID.java
02/19/2022  08:01               731 Tag585MassStatusReqType.java
02/19/2022  08:01               728 Tag586OrigOrdModTime.java
02/19/2022  08:01               726 Tag587LegSettlType.java
02/19/2022  08:01               726 Tag588LegSettlDate.java
02/19/2022  08:01               728 Tag589DayBookingInst.java
02/19/2022  08:01               725 Tag590BookingUnit.java
02/19/2022  08:01               728 Tag591PreallocMethod.java
02/19/2022  08:01               738 Tag592UnderlyingCountryOfIssue.java
02/19/2022  08:01               746 Tag593UnderlyingStateOrProvinceOfIssue.java
02/19/2022  08:01               737 Tag594UnderlyingLocaleOfIssue.java
02/19/2022  08:01               737 Tag595UnderlyingInstrRegistry.java
02/19/2022  08:01               731 Tag596LegCountryOfIssue.java
02/19/2022  08:01               739 Tag597LegStateOrProvinceOfIssue.java
02/19/2022  08:01               730 Tag598LegLocaleOfIssue.java
02/19/2022  08:01               730 Tag599LegInstrRegistry.java
02/19/2022  08:01               723 Tag600LegSymbol.java
02/19/2022  08:01               726 Tag601LegSymbolSfx.java
02/19/2022  08:01               727 Tag602LegSecurityID.java
02/19/2022  08:01               733 Tag603LegSecurityIDSource.java
02/19/2022  08:01               732 Tag604NoLegSecurityAltID.java
02/19/2022  08:01               730 Tag605LegSecurityAltID.java
02/19/2022  08:01               736 Tag606LegSecurityAltIDSource.java
02/19/2022  08:01               724 Tag607LegProduct.java
02/19/2022  08:01               724 Tag608LegCFICode.java
02/19/2022  08:01               729 Tag609LegSecurityType.java
02/19/2022  08:01               734 Tag610LegMaturityMonthYear.java
02/19/2022  08:01               729 Tag611LegMaturityDate.java
02/19/2022  08:01               728 Tag612LegStrikePrice.java
02/19/2022  08:01               729 Tag613LegOptAttribute.java
02/19/2022  08:01               735 Tag614LegContractMultiplier.java
02/19/2022  08:01               727 Tag615LegCouponRate.java
02/19/2022  08:01               733 Tag616LegSecurityExchange.java
02/19/2022  08:01               723 Tag617LegIssuer.java
02/19/2022  08:01               733 Tag618EncodedLegIssuerLen.java
02/19/2022  08:01               730 Tag619EncodedLegIssuer.java
02/19/2022  08:01               729 Tag620LegSecurityDesc.java
02/19/2022  08:01               739 Tag621EncodedLegSecurityDescLen.java
02/19/2022  08:01               736 Tag622EncodedLegSecurityDesc.java
02/19/2022  08:01               725 Tag623LegRatioQty.java
02/19/2022  08:01               721 Tag624LegSide.java
02/19/2022  08:01               733 Tag625TradingSessionSubID.java
02/19/2022  08:01               723 Tag626AllocType.java
02/19/2022  08:01               720 Tag627NoHops.java
02/19/2022  08:01               723 Tag628HopCompID.java
02/19/2022  08:01               728 Tag629HopSendingTime.java
02/19/2022  08:01               722 Tag630HopRefID.java
02/19/2022  08:01               719 Tag631MidPx.java
02/19/2022  08:01               722 Tag632BidYield.java
02/19/2022  08:01               722 Tag633MidYield.java
02/19/2022  08:01               724 Tag634OfferYield.java
02/19/2022  08:01               734 Tag635ClearingFeeIndicator.java
02/19/2022  08:01               730 Tag636WorkingIndicator.java
02/19/2022  08:01               723 Tag637LegLastPx.java
02/19/2022  08:01               731 Tag638PriorityIndicator.java
02/19/2022  08:01               730 Tag639PriceImprovement.java
02/19/2022  08:01               720 Tag640Price2.java
02/19/2022  08:01               732 Tag641LastForwardPoints2.java
02/19/2022  08:01               731 Tag642BidForwardPoints2.java
02/19/2022  08:01               733 Tag643OfferForwardPoints2.java
02/19/2022  08:01               722 Tag644RFQReqID.java
02/19/2022  08:01               722 Tag645MktBidPx.java
02/19/2022  08:01               724 Tag646MktOfferPx.java
02/19/2022  08:01               724 Tag647MinBidSize.java
02/19/2022  08:01               726 Tag648MinOfferSize.java
02/19/2022  08:01               730 Tag649QuoteStatusReqID.java
02/19/2022  08:01               726 Tag650LegalConfirm.java
02/19/2022  08:01               730 Tag651UnderlyingLastPx.java
02/19/2022  08:01               731 Tag652UnderlyingLastQty.java
02/19/2022  08:01               739 Tag653SecDefStatus.java
02/19/2022  08:01               722 Tag654LegRefID.java
02/19/2022  08:01               728 Tag655ContraLegRefID.java
02/19/2022  08:01               732 Tag656SettlCurrBidFxRate.java
02/19/2022  08:01               734 Tag657SettlCurrOfferFxRate.java
02/19/2022  08:01               738 Tag658QuoteRequestRejectReason.java
02/19/2022  08:01               730 Tag659SideComplianceID.java
             213 File(s)        155,291 bytes
               0 Dir(s)  824,032,608,256 bytes free
