 Volume in drive C is C-CRU-CT1000-C1
 Volume Serial Number is 2C5C-5483

 Directory of C:\Users\saeko\OneDrive\github\intellij\staging\src\main\java\com\hwtsllc\fixengine2022\fix40

02/19/2022  08:01             1,868 CompanyName.java
02/19/2022  08:01             1,990 LastTradeDateStamp.java
02/19/2022  08:01             1,827 OpeningPrice.java
02/19/2022  08:01             1,062 Tag100ExDestination.java
02/19/2022  08:01               725 Tag102CxlRejReason.java
02/19/2022  08:01               725 Tag103OrdRejReason.java
02/19/2022  08:01               726 Tag104IOIQualifier.java
02/19/2022  08:01               733 Tag105WaveNo.java
02/19/2022  08:01               720 Tag106Issuer.java
02/19/2022  08:01               726 Tag107SecurityDesc.java
02/19/2022  08:01               724 Tag108HeartBtInt.java
02/19/2022  08:01               735 Tag109ClientID.java
02/19/2022  08:01             1,045 Tag10CheckSum.java
02/19/2022  08:01               720 Tag110MinQty.java
02/19/2022  08:01               722 Tag111MaxFloor.java
02/19/2022  08:01               723 Tag112TestReqID.java
02/19/2022  08:01               725 Tag113ReportToExch.java
02/19/2022  08:01               723 Tag114LocateReqd.java
02/19/2022  08:01               730 Tag115OnBehalfOfCompID.java
02/19/2022  08:01               729 Tag116OnBehalfOfSubID.java
02/19/2022  08:01               721 Tag117QuoteID.java
02/19/2022  08:01               722 Tag118NetMoney.java
02/19/2022  08:01               726 Tag119SettlCurrAmt.java
02/19/2022  08:01             1,044 Tag11ClOrdID.java
02/19/2022  08:01               727 Tag120SettlCurrency.java
02/19/2022  08:01               721 Tag121ForexReq.java
02/19/2022  08:01               729 Tag122OrigSendingTime.java
02/19/2022  08:01               724 Tag123GapFillFlag.java
02/19/2022  08:01               721 Tag124NoExecs.java
02/19/2022  08:01               734 Tag125CxlType.java
02/19/2022  08:01               724 Tag126ExpireTime.java
02/19/2022  08:01               721 Tag127DKReason.java
02/19/2022  08:01               729 Tag128DeliverToCompID.java
02/19/2022  08:01               728 Tag129DeliverToSubID.java
02/19/2022  08:01             1,048 Tag12Commission.java
02/19/2022  08:01               727 Tag130IOINaturalFlag.java
02/19/2022  08:01               724 Tag131QuoteReqID.java
02/19/2022  08:01               719 Tag132BidPx.java
02/19/2022  08:01               721 Tag133OfferPx.java
02/19/2022  08:01               721 Tag134BidSize.java
02/19/2022  08:01               723 Tag135OfferSize.java
02/19/2022  08:01               724 Tag136NoMiscFees.java
02/19/2022  08:01               724 Tag137MiscFeeAmt.java
02/19/2022  08:01               725 Tag138MiscFeeCurr.java
02/19/2022  08:01               724 Tag139MiscFeeType.java
02/19/2022  08:01             1,053 Tag13CommType.java
02/19/2022  08:01             1,966 Tag140PrevClosePx.java
02/19/2022  08:01             1,041 Tag14CumQty.java
02/19/2022  08:01             1,044 Tag15Currency.java
02/19/2022  08:01             1,046 Tag16EndSeqNo.java
02/19/2022  08:01             1,041 Tag17ExecID.java
02/19/2022  08:01             1,051 Tag18ExecInst.java
02/19/2022  08:01             1,048 Tag19ExecRefID.java
02/19/2022  20:32             3,700 Tag1Account.java
02/19/2022  08:01             1,075 Tag20ExecTransType.java
02/19/2022  08:01             1,053 Tag21HandlInst.java
02/19/2022  08:01             1,051 Tag22IDSource.java
02/19/2022  08:01             1,039 Tag23IOIID.java
02/19/2022  08:01             1,061 Tag24IOIOthSvc.java
02/19/2022  08:01             1,056 Tag25IOIQltyInd.java
02/19/2022  08:01             1,046 Tag26IOIRefID.java
02/19/2022  08:01             1,047 Tag27IOIShares.java
02/19/2022  08:01             1,060 Tag28IOITransType.java
02/19/2022  08:01             1,061 Tag29LastCapacity.java
02/19/2022  20:38             3,533 Tag2AdvID.java
02/19/2022  08:01             1,049 Tag30LastMkt.java
02/19/2022  08:01             1,849 Tag31LastPx.java
02/19/2022  08:01             1,874 Tag32LastQty.java
02/19/2022  08:01             1,052 Tag33LinesOfText.java
02/19/2022  08:01             1,048 Tag34MsgSeqNum.java
02/19/2022  08:01             2,428 Tag35MsgType.java
02/19/2022  08:01             1,046 Tag36NewSeqNo.java
02/19/2022  08:01             1,043 Tag37OrderID.java
02/19/2022  08:01             1,045 Tag38OrderQty.java
02/19/2022  08:01             1,055 Tag39OrdStatus.java
02/19/2022  19:54             1,045 Tag3AdvRefID.java
02/19/2022  08:01             1,051 Tag40OrdType.java
02/19/2022  08:01             1,053 Tag41OrigClOrdID.java
02/19/2022  08:01             1,045 Tag42OrigTime.java
02/19/2022  08:01             1,058 Tag43PossDupFlag.java
02/19/2022  08:01             1,038 Tag44Price.java
02/19/2022  08:01             1,048 Tag45RefSeqNum.java
02/19/2022  08:01             1,060 Tag46RelatdSym.java
02/19/2022  08:01             3,978 Tag47Rule89A.java
02/19/2022  08:01             1,049 Tag48SecurityID.java
02/19/2022  08:01             1,054 Tag49SenderCompID.java
02/19/2022  08:01             1,048 Tag4AdvSide.java
02/19/2022  08:01             1,052 Tag50SenderSubID.java
02/19/2022  08:01             1,064 Tag51SendingDate.java
02/19/2022  08:01             1,051 Tag52SendingTime.java
02/19/2022  08:01             1,044 Tag53Quantity.java
02/19/2022  08:01             1,935 Tag54Side.java
02/19/2022  08:01             1,861 Tag55Symbol.java
02/19/2022  08:01             1,054 Tag56TargetCompID.java
02/19/2022  08:01             1,052 Tag57TargetSubID.java
02/19/2022  08:01             1,036 Tag58TExt.java
02/19/2022  08:01             1,058 Tag59TimeInForce.java
02/19/2022  08:01             1,059 Tag5AdvTransType.java
02/19/2022  08:01             1,902 Tag60TransactTime.java
02/19/2022  08:01             1,048 Tag61Urgency.java
02/19/2022  08:01             1,058 Tag62ValidUntilTime.java
02/19/2022  08:01             1,057 Tag63SettlmntTyp.java
02/19/2022  08:01             1,052 Tag64FutSettDate.java
02/19/2022  08:01             1,047 Tag65SymbolSfx.java
02/19/2022  08:01             1,041 Tag66ListID.java
02/19/2022  08:01             1,048 Tag67ListSeqNo.java
02/19/2022  08:01             1,052 Tag68TotNoOrders.java
02/19/2022  08:01             1,054 Tag69ListExecInst.java
02/19/2022  08:01             1,038 Tag6AvgPx.java
02/19/2022  08:01             1,043 Tag70AllocID.java
02/19/2022  08:01             1,064 Tag71AllocTransType.java
02/19/2022  08:01             1,050 Tag72RefAllocID.java
02/19/2022  08:01             1,045 Tag73NoOrders.java
02/19/2022  08:01             1,059 Tag74AvgPxPrecision.java
02/19/2022  08:01             1,047 Tag75TradeDate.java
02/19/2022  08:01             1,062 Tag76ExecBroker.java
02/19/2022  08:01             1,053 Tag77OpenClose.java
02/19/2022  08:01             1,045 Tag78NoAllocs.java
02/19/2022  08:01             1,053 Tag79AllocAccount.java
02/19/2022  08:01             1,049 Tag7BeginSeqNo.java
02/19/2022  08:01             1,051 Tag80AllocShares.java
02/19/2022  08:01             1,051 Tag81ProcessCode.java
02/19/2022  08:01             1,041 Tag82NoRpts.java
02/19/2022  08:01             1,041 Tag83RptSeq.java
02/19/2022  08:01             1,041 Tag84CxlQty.java
02/19/2022  08:01             1,063 Tag85NoDlvyInst.java
02/19/2022  08:01             1,058 Tag86DlvyInst.java
02/19/2022  08:01             1,057 Tag87AllocStatus.java
02/19/2022  08:01             1,060 Tag88AllocRejCode.java
02/19/2022  08:01             1,046 Tag89Signature.java
02/19/2022  08:01             1,050 Tag8BeginString.java
02/19/2022  08:01             1,056 Tag90SecureDataLen.java
02/19/2022  08:01             1,049 Tag91SecureData.java
02/19/2022  08:01             1,071 Tag92BrokerOfCredit.java
02/19/2022  08:01             1,059 Tag93SignatureLength.java
02/19/2022  08:01             1,053 Tag94EmailType.java
02/19/2022  08:01             1,056 Tag95RawDataLength.java
02/19/2022  08:01             1,043 Tag96RawData.java
02/19/2022  08:01             1,055 Tag97PossResend.java
02/19/2022  08:01             1,061 Tag98EncryptMethod.java
02/19/2022  08:01             1,041 Tag99StopPx.java
02/19/2022  08:01             1,048 Tag9BodyLength.java
             142 File(s)        153,901 bytes
               0 Dir(s)  824,033,419,264 bytes free
